package Laboratorium1;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import java.awt.*;
import java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;


public class App {
    private JButton encodeButton;
    private JPanel panel1;
    private JButton decodeButton;
    private JFileChooser fileChooser;
    private File selectedFile;

    private App() {
        fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home") + "\\Desktop"));

        encodeButton.addActionListener(e -> {
            int openResult = fileChooser.showOpenDialog(panel1);
            if (openResult == JFileChooser.APPROVE_OPTION) {
                selectedFile = fileChooser.getSelectedFile();
                String encodedFile = null;
                FileInputStream fileInputStreamReader;

                try {
                    fileInputStreamReader = new FileInputStream(selectedFile);
                    byte[] bytes = new byte[(int) selectedFile.length()];
                    fileInputStreamReader.read(bytes);
                    encodedFile = Base64Encoder.encode(bytes);
                } catch (Exception e1) {
                    e1.printStackTrace();
                }

                int saveResult = fileChooser.showSaveDialog(panel1);
                if (saveResult == JFileChooser.APPROVE_OPTION) {
                    selectedFile = fileChooser.getSelectedFile();
                    try (PrintStream out = new PrintStream(new FileOutputStream(selectedFile))) {
                        out.print(encodedFile);
                    } catch (FileNotFoundException e2) {
                        e2.printStackTrace();
                    }
                }
            }
        });
        decodeButton.addActionListener(e -> {
            int openResult = fileChooser.showOpenDialog(panel1);
            if (openResult == JFileChooser.APPROVE_OPTION) {
                selectedFile = fileChooser.getSelectedFile();
                byte[] decodedBytes = null;
                FileInputStream fileInputStreamReader;

                try {
                    fileInputStreamReader = new FileInputStream(selectedFile);
                    byte[] bytes = new byte[(int) selectedFile.length()];
                    fileInputStreamReader.read(bytes);
                    decodedBytes = Base64Decoder.decode(new String(bytes));
                } catch (Exception e1) {
                    e1.printStackTrace();
                }

                int saveResult = fileChooser.showSaveDialog(panel1);
                if (saveResult == JFileChooser.APPROVE_OPTION) {
                    selectedFile = fileChooser.getSelectedFile();
                    try {
                        Files.write(Paths.get(selectedFile.getPath()), decodedBytes);
                    } catch (IOException e1) {
                        e1.printStackTrace();
                    }
                }
            }
        });
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("App");
        frame.setContentPane(new App().panel1);
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);

    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        panel1.add(panel2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(400, 400), new Dimension(400, 400), 0, false));
        decodeButton = new JButton();
        decodeButton.setText("Decode");
        panel2.add(decodeButton, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(200, 100), new Dimension(200, 100), 0, false));
        encodeButton = new JButton();
        encodeButton.setText("Encode");
        panel2.add(encodeButton, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(200, 100), new Dimension(200, 100), 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }
}
